<!DOCTYPE html>
<html>
<head>
	<?php
	$title = "О нас";
	require_once "blocks/head.php";
	?>


</head>
<body>
	<!--шапка сайта-->
	<?php
	require_once "blocks/header.php";
    ?>

	<!--основная часть-->
	<div id="wrapper">
		<!--левая колонка - статьи и основная часть-->
		<div id="leftCol">
			<div id="aboutUs">
				<h3>Доброго времени суток, уважаемый посетитель нашего сайта.</h3>
				<p>Давайте знакомиться. Мы, Мигулёвы Дмитрий и Анна, семья с более чем 10-тилетним стажем. Нашей отличительной чертой является тот факт, что мы всё делаем вместе. Вместе работаем, ведём хозяйство, вместе отдыхаем, путешествуем. Вместе принимаем решение заниматься каким-то видом бизнеса или нет. </p>
				<div class="clear"><br/></div>
				<img src="img/articles/migulyevi06.jpg" alt="image" class="img_Hello" />
				
				
				<p>Так было и с предложением сотрудничества с компанией UBS-retail по продаже кофе-машин Arzum OKKA и продукции компании «Туркофе». Хочу отметить тот факт, что до этого предложения мы (опять же по обоюдному согласию) отказались от употребления кофе и чая. Причина проста до крайности, качество продуктов всё хуже, а цена всё выше. От выпитой чашки кофе начало скакать давление, появились головные боли. На этом фоне принять решение пробовать кофе было не просто. Очень не хотелось разочаровываться очередной раз. А тут ещё и бизнес предлагают! </p>
				<p>Презентация проходила у нас дома, во дворе. Был жаркий июльский день 2015 года. Прямо скажем, не до горячих напитков. Но мы буквально были очарованы самим видом кофеварки и полученным кофе. Воздух сразу наполнился ароматом кофейни из 90-х годов, где готовили кофе по-восточному на песке в маленьких турочках. Каждый из нас позволил себе и вторую, и третью чашечку! И без каких бы то ни было неприятных ощущений и последствий. </p>
				<p>Вкус кофе потрясающий, сразу порадовались за отечественного производителя. А кофейный аппарат просто выше всяких похвал, компактный, экономный, да ещё очень красивый. Мы выбрали себе кофеварку белого цвета, как наряд невесты. Произошло своеобразное обручение с этим бизнесом. Потом были наши собственные презентации-дегустации, участие в разнообразных фестивалях в Одессе, семинары по бизнесу во Львове. В разделе «Галерея» размещены фото с этих мероприятий.</p>
				<p>Уважаемые посетители нашего сайта, приглашаем Вас приобщиться к пенной благодати кофе и стать участниками нашего бизнеса. Поверьте, делать такое предложение не стыдно. Вам понравится!</p>
				<br />
				<p>С уважением, Мигулёвы Дмитрий и Анна.</p>
					<!--<a href="article.php">
						<div class="more">Далее</div>
					</a>-->
				<div class="clear">
					<br />
				</div>

			</div>
		</div>


		<!--правая колонка - меню и банера-->
		<?php
		require_once "blocks/rightBlock.php";
        ?>
	</div>



	<!--подвал сайта - footer-->
	<?php
	require_once "blocks/footer.php";
    ?>

</body>
</html>